# unix cmds
alias ssh_add_bb="ls -lahG"
alias ssh_add_gh="ls -lahG"

alias cdg="cd $HOME/dev/git"
alias cda="cd $HOME/dev/aai"
alias cdat="cd $HOME/dev/aai/tool-env"
alias cdaci="cd $HOME/dev/aai/cloud-infrastructure"
alias cdacli="cd $HOME/dev/aai/cli"
alias cdada="cd $HOME/dev/aai/device-agent"

# alias ssh_db_dev="ssh -i '~/dev/aai/db/aws-dev.pem' ubuntu@ec2-35-90-126-145.us-west-2.compute.amazonaws.com"
alias ssh_db_dev="ssh -i '~/dev/aai/db/aws-dev.pem' ubuntu@ec2-54-186-227-106.us-west-2.compute.amazonaws.com"
alias ssh_db_qa="ssh -i '~/dev/aai/db/aws-qa.pem' ubuntu@ec2-34-220-58-111.us-west-2.compute.amazonaws.com"
alias ssh_db_prod="ssh -i '~/dev/aai/db/aws-prod.pem' ubuntu@ec2-44-230-112-36.us-west-2.compute.amazonaws.com"

if [ "$ABK_UNIX_TYPE" = "linux" ]; then
    alias ssh_add_aai="ssh-add $HOME/.ssh/alwaysai.id_rsa"
    alias ssh_add_gh="ssh-add $HOME/.ssh/aai-github"
    alias ssh_add_bb="ssh-add $HOME/.ssh/aai-bitbucket"
else
    alias ssh_add_aai="ssh-add --apple-use-keychain $HOME/.ssh/alwaysai.id_rsa"
    alias ssh_add_gh="ssh-add --apple-use-keychain $HOME/.ssh/aai-github"
    alias ssh_add_bb="ssh-add --apple-use-keychain $HOME/.ssh/aai-bitbucket"
fi


#------------------------------------------------------------------------------
# functions
#------------------------------------------------------------------------------
abk_ssh() {
    if [ "$#" -ne 1 ] || [ "$1" = "--help" ] || [ "$1" = "-h"  ]; then
        echo "This alias function will use ssh to login to the remote device"
        echo "Usage: $0 <remote_host>"
        echo
        return
    fi
    local LCL_REMOTE_HOST=$1
    local SSHUSER=$(pass abk/ssh/${LCL_REMOTE_HOST}_usr)
    export SSHPASS=$(pass abk/ssh/${LCL_REMOTE_HOST}_psw)
    sshpass -e ssh ${SSHUSER}@${LCL_REMOTE_HOST}
    unset SSHPASS
}

abk_scp() {
    # check 3 parameters, it is not help and the first parameter is a file
    if [ "$#" -ne 3 ] || [ ! -f "$1" ]; then
        echo "This alias function will copy local file to the remote host device over ssh"
        echo "Usage: $0 <local_file> <remote_host> <remote_dir>"
        echo
        return
    fi
    local LCL_LOCAL_FILE=$1
    local LCL_REMOTE_HOST=$2
    local LCL_REMOTE_DIR=$3
    local SSHUSER=$(pass abk/ssh/${LCL_REMOTE_HOST}_usr)
    export SSHPASS=$(pass abk/ssh/${LCL_REMOTE_HOST}_psw)
    sshpass -e scp ${LCL_LOCAL_FILE} ${SSHUSER}@${LCL_REMOTE_HOST}:${LCL_REMOTE_DIR}
    unset SSHPASS
}

abk_scpd() {
    # check 3 parameters, it is not help and the first parameter is a dir
    if [ "$#" -ne 3 ] [ ! -d "$1" ]; then
        echo "This alias function will copy local directory to the remote host device over ssh"
        echo "Usage: $0 <local_dir> <remote_host> <remote_dir>"
        echo
        return
    fi
    local LCL_LOCAL_DIR=$1
    local LCL_REMOTE_HOST=$2
    local LCL_REMOTE_DIR=$3
    local SSHUSER=$(pass abk/ssh/${LCL_REMOTE_HOST}_usr)
    export SSHPASS=$(pass abk/ssh/${LCL_REMOTE_HOST}_psw)
    sshpass -e scp -rp ${LCL_LOCAL_DIR} ${SSHUSER}@${LCL_REMOTE_HOST}:${LCL_REMOTE_DIR}
    unset SSHPASS
}

abk_rsync() {
    # check 3 parameters
    if [ "$#" -ne 3 ]; then
        echo "This alias function will sync local directory to the remote host device over ssh"
        echo "Usage: $0 <local_dir> <remote_host> <remote_dir>"
        echo
        return
    fi
    local LCL_LOCAL_DIR=$1
    local LCL_REMOTE_HOST=$2
    local LCL_REMOTE_DIR=$3
    local SSHUSER=$(pass abk/ssh/${LCL_REMOTE_HOST}_usr)
    export SSHPASS=$(pass abk/ssh/${LCL_REMOTE_HOST}_psw)
    sshpass -e rsync -av ${LCL_LOCAL_DIR} ${LCL_REMOTE_HOST}:${LCL_REMOTE_DIR}
    unset SSHPASS
}
