# Add $HOME/.local/bin to PATH if the directory exists and it's not already in PATH
if [ -d "$HOME/.local/bin" ] && [ -x "$HOME/.local/bin/uv" ]; then
    # add binaries to PATH if they aren't added yet
    # affix colons on either side of $PATH to simplify matching
    case ":${PATH}:" in
        *:"$HOME/.local/bin":*)
            ;;
        *)
            # Prepending path in case a system-installed binary needs to be overridden
            export PATH="$HOME/.local/bin:$PATH"
            ;;
    esac
fi

# Check if both uv and uvx are available
if command -v uv &>/dev/null && command -v uvx &>/dev/null; then
    if [ "$ABK_SHELL" = "bash" ] || [ "$ABK_SHELL" = "zsh" ]; then
        unset UV_PREVIEW
        PrintTrace "$TRACE_INFO" "  [🎬 Initializing uv completion in $ABK_SHELL ...]"
        eval "$(uv generate-shell-completion "$ABK_SHELL")"

        PrintTrace "$TRACE_INFO" "  [🎬 Initializing uvx completion in $ABK_SHELL ...]"
        eval "$(uvx --generate-shell-completion "$ABK_SHELL")"
    else
        PrintTrace "$TRACE_ERROR" "  ${RED}Shell not supported for uv/uvx completions: $ABK_SHELL${NC}"
    fi
else
    PrintTrace "$TRACE_INFO" "  ${YLW}uv or uvx is not installed! Consider managing Python installations with uv${NC}"
    PrintTrace "$TRACE_INFO" "  ${BLU}https://github.com/astral-sh/uv${NC}"
    PrintTrace "$TRACE_INFO" "  ${BLU}https://docs.astral.sh/uv${NC}"
fi
