if [ "$(command -v tfenv)" != "" ]; then
    PrintTrace "$TRACE_INFO" "  tfenv installed, no need for init"

elif [ -d "$HOME/.tfenv/bin" ]; then
    PrintTrace "$TRACE_INFO" "  tfenv installed, adding tfenv to path"
    export PATH=$HOME/.tfenv/bin:$PATH
else
    PrintTrace "$TRACE_ERROR" "  ${YELLOW}tfenv is not installed${NC}"
fi
