if [ "$(command -v direnv)" != "" ]; then
    PrintTrace $TRACE_INFO "  [🎬 Initializing direnv ...]"
    # zsh only
    [ "$ABK_SHELL" = "zsh" ] && eval "$(direnv hook zsh)"
    # bash only
    [ "$ABK_SHELL" = "bash" ] && eval "$(direnv hook bash)"
else
    PrintTrace $TRACE_ERROR "  ${YELLOW}direnv is not installed! Please install direnv${NC}"
fi
