if [ "$(command -v uv)" != "" ]; then
    if [ "$ABK_SHELL" = "zsh" ]; then
        PrintTrace $TRACE_INFO "  [🎬 Initializing uv ...]"
        eval "$(uv generate-shell-completion zsh)"
        PrintTrace $TRACE_INFO "  [🎬 Initializing uvx ...]"
        eval "$(uvx --generate-shell-completion zsh)"
    elif [ "$ABK_SHELL" = "bash" ]; then
        PrintTrace $TRACE_INFO "  [🎬 Initializing uv ...]"
        eval "$(uv generate-shell-completion bash)"
        PrintTrace $TRACE_INFO "  [🎬 Initializing uvx ...]"
        eval "$(uvx --generate-shell-completion bash)"
    else
        PrintTrace $TRACE_ERROR "  ${RED}Not supported SHELL: $SHELL${NC}"
    fi
else
    PrintTrace $TRACE_INFO "  ${YLW}uv is not installed! Consider managing python installations with uv${NC}"
    PrintTrace $TRACE_INFO "  ${BLU}https://github.com/astral-sh/uv${NC}"
    PrintTrace $TRACE_INFO "  ${BLU}https://docs.astral.sh/uv${NC}"
fi
