if [ "$(brew list | grep zsh-autocomplete)" != "" ]; then
    PrintTrace $TRACE_INFO "  [🎬 Initializing zsh-autocomplete ...]"
    . $(brew --prefix)/share/zsh-autocomplete/zsh-autocomplete.plugin.zsh
else
    PrintTrace $TRACE_ERROR "  ${YELLOW}zsh-autocomplete is not installed in expected dir: $(brew --prefix)/share/zsh-autocomplete${NC}"
fi

if [ "$(brew list | grep zsh-syntax-highlighting)" != "" ]; then
    PrintTrace $TRACE_INFO "  [🎬 Initializing zsh-syntax-highlighting ...]"
    . $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
else
    PrintTrace $TRACE_ERROR "  ${YELLOW}zsh-syntax-highlighting is not installed in expected dir: $(brew --prefix)/share/zsh-syntax-highlighting${NC}"
fi
