# Check if both uv and uvx are available
if command -v uv &>/dev/null && command -v uvx &>/dev/null; then
    if [ "$ABK_SHELL" = "bash" ] || [ "$ABK_SHELL" = "zsh" ]; then
        PrintTrace "$TRACE_INFO" "  [🎬 Initializing uv completion in $ABK_SHELL ...]"
        eval "$(uv generate-shell-completion "$ABK_SHELL")"

        PrintTrace "$TRACE_INFO" "  [🎬 Initializing uvx completion in $ABK_SHELL ...]"
        eval "$(uvx --generate-shell-completion "$ABK_SHELL")"
    else
        PrintTrace "$TRACE_ERROR" "  ${RED}Shell not supported for uv/uvx completions: $ABK_SHELL${NC}"
    fi
else
    PrintTrace "$TRACE_INFO" "  ${YLW}uv or uvx is not installed! Consider managing Python installations with uv${NC}"
    PrintTrace "$TRACE_INFO" "  ${BLU}https://github.com/astral-sh/uv${NC}"
    PrintTrace "$TRACE_INFO" "  ${BLU}https://docs.astral.sh/uv${NC}"
fi
