if [ "$(command -v pyenv)" != "" ]; then
    PrintTrace $TRACE_INFO "  [🎬 Initializing pyenv ...]"
    export PYENV_ROOT="$HOME/.pyenv"
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"
    PrintTrace $TRACE_INFO "  [🎬 Initializing pyenv virtualenv ...]"
    eval "$(pyenv virtualenv-init -)"

elif [ -d "$HOME/.pyenv/bin" ]; then
    PrintTrace $TRACE_INFO "  [🎬 Initializing pyenv ...]"
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"
    PrintTrace $TRACE_INFO "  [🎬 Initializing pyenv virtualenv ...]"
    eval "$(pyenv virtualenv-init -)"

else
    PrintTrace $TRACE_INFO "  ${YELLOW}pyenv is not installed! Consider managing python installations with pyenv${NC}"
fi

# if [ "$(command -v pipenv)" != "" ]; then
#     if [ "$ABK_SHELL" = "bash" ] || [ "$ABK_SHELL" = "zsh" ]; then
#         PrintTrace $TRACE_INFO "  [🎬 Initializing pipenv in ${ABK_SHELL} ...]"
#         eval "$(_PIPENV_COMPLETE=${ABK_SHELL}_source pipenv)"
#     else
#         PrintTrace $TRACE_ERROR "  ERROR: $ABK_SHELL is not supported. Please consider using bash or zsh"
#     fi
# else
#     PrintTrace $TRACE_ERROR "  ${YELLOW}pipenv is not installed! Consider managing python packages with pipenv"
# fi
