# # if OS is linux
# if [ "$ABK_UNIX_TYPE" = "linux" ]; then
#     if [ "$(apt list --installed | grep openjdk-21)" != "" ]; then
#         PrintTrace "$TRACE_INFO" "  [🎬 Initializing openjdk on linux ...]"
#         export JAVA_HOME=$(find /usr/lib/jvm -name "*java-21*" -o -name "*jdk-21*" | head -1)
#         export PATH=$JAVA_HOME/bin:$PATH
#         export ANDROID_HOME=$HOME/Library/Android/sdk
#         export PATH=$PATH:$ANDROID_HOME/emulator
#         export PATH=$PATH:$ANDROID_HOME/platform-tools
#         export PATH=$PATH:$ANDROID_HOME/tools
#         export PATH=$PATH:$ANDROID_HOME/tools/bin
#         java -version
#     else
#         PrintTrace "$TRACE_ERROR" "  ${YELLOW}openjdk is not installed${NC}"
#     fi

# if OS is macOS
if [ "$ABK_UNIX_TYPE" = "macOS" ]; then
    if [ "$(brew list | grep jenv)" != "" ]; then
        PrintTrace "$TRACE_INFO" "  [🎬 Initializing jenv on MacOS ...]"
        export PATH=$HOME/.jenv/bin:$PATH
        eval "$(jenv init -)"
        # export JAVA_HOME=$(/usr/libexec/java_home)
        java -version

        if [ "$(brew list --cask | grep ^android-studio$)" != "" ]; then
            export ANDROID_HOME=$HOME/Library/Android/sdk
            export PATH=$PATH:$ANDROID_HOME/emulator
            export PATH=$PATH:$ANDROID_HOME/platform-tools
            export PATH=$PATH:$ANDROID_HOME/tools
            export PATH=$PATH:$ANDROID_HOME/tools/bin
        fi
    else
        PrintTrace "$TRACE_ERROR" "  ${YELLOW}openjdk is not installed${NC}"
    fi
fi
