if [ "$(command -v direnv)" != "" ]; then
    echo -e "       [🎬 Initializing direnv ...]"
    # zsh only
    [ "$ABK_SHELL" = "zsh" ] && eval "$(direnv hook zsh)"
    # bash only
    [ "$ABK_SHELL" = "bash" ] && eval "$(direnv hook bash)"
else
    echo -e "       ${YELLOW}direnv is not installed! Please install direnv"
fi
