if [ -d "$HOME/.pyenv" ]; then
    echo -e "       [🎬 Initializing pyenv ...]"
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"
    echo -e "       [🎬 Initializing pyenv virtualenv-init ...]"
    eval "$(pyenv virtualenv-init -)"
else
    echo -e "       ${YELLOW}pyenv is not installed! Consider managing python installations with pyenv"
fi

# if [ "$(command -v pipenv)" != "" ]; then
#     if [ "$ABK_SHELL" = "bash" ] || [ "$ABK_SHELL" = "zsh" ]; then
#         echo -e "       [🎬 Initializing pipenv in ${ABK_SHELL} ...]"
#         eval "$(_PIPENV_COMPLETE=${ABK_SHELL}_source pipenv)"
#     else
#         echo "          ERROR: $ABK_SHELL is not supported. Please consider using bash or zsh"
#     fi
# else
#     echo -e "       ${YELLOW}pipenv is not installed! Consider managing python packages with pipenv"
# fi
