# if OS is linux
if [ "$AAI_UNIX_TYPE" = "linux" ]; then
    # if OS is zsh is the shell
    if [ "$([ \"$AAI_SHELL\" = \"zsh\" ] && apt list --installed | grep zsh-autosuggestions)" != "" ]; then
        PrintTrace $TRACE_INFO "  [🎬 Initializing zsh-autosuggestions ...]"
        . $(dpkg -L zsh-autosuggestions | grep 'zsh$')
    else
        PrintTrace $TRACE_ERROR "  ${YELLOW}zsh-autosuggestions is not installed in expected dir: $(dpkg -L zsh-autosuggestions | grep 'zsh$')${NC}"
    fi

    # if OS is zsh is the shell
    if [ "$([ \"$AAI_SHELL\" = \"zsh\" ] && apt list --installed | grep zsh-syntax-highlighting)" != "" ]; then
        PrintTrace $TRACE_INFO "  [🎬 Initializing zsh-syntax-highlighting ...]"
        . $(dpkg -L zsh-syntax-highlighting | grep zsh-syntax-highlighting.zsh)
    else
        PrintTrace $TRACE_ERROR "  ${YELLOW}zsh-syntax-highlighting is not installed in expected dir: $(dpkg -L zsh-syntax-highlighting | grep zsh-syntax-highlighting.zsh)${NC}"
    fi

# if OS is macOS
elif [ "$AAI_UNIX_TYPE" = "macOS" ]; then
    # if OS is zsh is the shell
    if [ "$([ \"$AAI_SHELL\" = \"zsh\" ] && brew list | grep zsh-autocomplete)" != "" ]; then
        PrintTrace $TRACE_INFO "  [🎬 Initializing zsh-autocomplete ...]"
        . $(brew --prefix)/share/zsh-autocomplete/zsh-autocomplete.plugin.zsh
    else
        PrintTrace $TRACE_ERROR "  ${YELLOW}zsh-autocomplete is not installed in expected dir: $(brew --prefix)/share/zsh-autocomplete${NC}"
    fi

    # if OS is zsh is the shell
    if [ "$([ \"$AAI_SHELL\" = \"zsh\" ] && brew list | grep zsh-autosuggestions)" != "" ]; then
        PrintTrace $TRACE_INFO "  [🎬 Initializing zsh-autosuggestions ...]"
        . $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
    else
        PrintTrace $TRACE_ERROR "  ${YELLOW}zsh-autosuggestions is not installed in expected dir: $(brew --prefix)/share/zsh-autosuggestions${NC}"
    fi

    # if OS is zsh is the shell
    if [ "$([ \"$AAI_SHELL\" = \"zsh\" ] && brew list | grep zsh-syntax-highlighting)" != "" ]; then
        PrintTrace $TRACE_INFO "  [🎬 Initializing zsh-syntax-highlighting ...]"
        . $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
    else
        PrintTrace $TRACE_ERROR "  ${YELLOW}zsh-syntax-highlighting is not installed in expected dir: $(brew --prefix)/share/zsh-syntax-highlighting${NC}"
    fi
fi
