if [ "$(command -v rbenv)" != "" ]; then
    PrintTrace "$TRACE_INFO" "  [🎬 Initializing rbenv ...]"
    # zsh only
    [ "$ABK_SHELL" = "zsh" ] && eval "$(rbenv init - zsh)"
    # bash only
    [ "$ABK_SHELL" = "bash" ] && eval "$(rbenv init - bash)"

elif [ -f "~/.rbenv/bin/rbenv" ]; then
    PrintTrace "$TRACE_INFO" "  [🎬 Initializing rbenv ...]"
    export RBENV_ROOT="$HOME/.rbenv"
    export PATH="$RBENV_ROOT/bin:$PATH"
    # zsh only
    [ "$ABK_SHELL" = "zsh" ] && eval "$(~/.rbenv/bin/rbenv init - zsh)"
    # bash only
    [ "$ABK_SHELL" = "bash" ] && eval "$(~/.rbenv/bin/rbenv init - bash)"
else
    PrintTrace "$TRACE_ERROR" "  ${YELLOW}rbenv is not installed! Please install rbenv${NC}"
fi

# if [ "$(command -v colorls)" != "" ]; then
#     alias cls="colorls -a"
#     alias cll="colorls -l"
#     alias cla="colorls -la"
# fi
