if [ "$(command -v nodenv)" != "" ]; then
    PrintTrace $TRACE_INFO "  [🎬 Initializing nodenv ...]"
    eval "$(nodenv init -)"

elif [ -d "$HOME/.nodenv/bin" ]; then
    PrintTrace $TRACE_INFO "  [🎬 Initializing nodenv ...]"
    export NODENV_ROOT="$HOME/.nodenv"
    export PATH="$NODENV_ROOT/bin:$PATH"
    eval "$(nodenv init -)"

else
    PrintTrace $TRACE_ERROR "  ${YELLOW}nodenv is not installed${NC}"
fi
